.about{
  background-color: rgb(229, 229, 229);
  letter-spacing: 0.055em;


  &-container{
      padding: 100px 0;
      /* margin-bottom: 20px; */
      display: grid;
      grid-template-columns:  1fr;
      grid-gap: 93px;
      grid-template-areas: "w1  w2";
}

    &-item{
      position: relative;
      margin-top: -5px;
      font-size: 18px;
      &:nth-of-type(1){
        grid-area: w1 ;
      }
      &:nth-of-type(2){
        grid-area: w2 ;
      }
      &__image{
        max-width: 100%;
        max-height: 480px;
      }
  }

}