@import "../../libs/normalize-scss/sass/normalize/import-now";
@import "skin";
@import "variables";
@import "mixins";
@import "mixins-media";
@import "extends";

@import "common";
@import "header/header";
@import "header/header-overlay";
@import "header/header-menu";
@import "header/header-logo";
@import "header/header-navbar";
@import "header/header-content";

@import "sections/section-skills";
@import "sections/section-about";
@import "sections/section-form";
@import "sections/section-posts";

@import "footer";

// наш код
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #637588;
  overflow-y: scroll;
  overflow-x:hidden;
  letter-spacing: 0.1em;
  /* line-height: 1.5em; */
}
/* HEADER */
h1{

  letter-spacing: 0.08em ;
  font-weight: 300;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  line-height: 1.2;
  @media (min-width: 992px) {
    font-size: 3.75rem;
  }
  @media (max-width: 991px) and (min-width: 768px){
    font-size: 2.5rem;
  }
  @media (max-width: 767.8px){
    font-size: 1.875rem;
    margin: 0 0 33px 0px;
  }
}
h2{
  color: #2d3651;
  letter-spacing: 0.1em;
  line-height: 1.2em;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: #ffffff ;
}
.btn--light{
  background-color: rgba(255,255,255,0.1);
  border: 2px solid #ffffff;
@include lg-min{
  font-size: 1.125rem;
  min-width: 250px;
  padding: 18px $gap;
  height: 60px;
}
@include lg-md{
  font-size: 1rem;
  min-width: 200px;
  padding: 14px $gap;
  height: 50px;
}
@include md{
  font-size: 1rem;
  min-width: 170px;
  padding: 9px $gap;
  height: 40px;
}
}
.post-btn__accent,
.btn-accent{
  background-color: rgba(45,54,81,0.8);
  border: 2px solid #2d3651;
  min-width: 350px;
}
.btn{
  background-color: rgba(255,255,255,0.1);
  border: 2px solid #ffffff;
}
/* .btn-forma, */
.post-btn__accent,
.btn-accent,
.btn{
  font-size: 1.125rem;
  display: block;
  padding: 18px;
  height: 60px;
  text-align: center;
  transition:  background-color 0.5s;
}
.post-btn__accent:hover,
.btn:hover,
.btn-forma:hover,
.btn-accent:hover{
  background-color: #d66926;
}
.btn-forma:hover{
  border: 2px solid #ffffff;
}

.post,
.footer-container,
.forma-container,
.header-content__container,
.header-menu__container,.about-container{
  max-width: 1340px;
  margin:  auto;
  padding-left: 20px;
  padding-right: 20px;


}




.header-navbar__link:hover{
  color: #d66926;
}
.header-content{
  position: relative;
  z-index: 1;
}
.header-content__title{
  margin: 0 0 53px 0;
  @media (max-width: 768px){
    margin: 0 0 33px 0px;
  }
  @media (max-width: 992px) and (min-width: 768px){
    margin: 0 0 43px;
  }
}
.header-content__buttons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.header-content__buttons .btn:first-of-type{
  @include sm-min{
    margin-right: $gap;
  }
}

/* SKILLS */

/* ABOUT */


/* FORMA */

/* POST */




@media (max-width: 1600px ){
  .about-item{
    margin-left: 20px;
  }
}
@media (max-width: 992px ){
  .skills__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a1 a1 a2"
                         "a3 a4 a4"
                         "a5 a5 a6"
                         "a7 a8 a6"
                         "a7 a9 a9";
  }
  .about-container{
    margin-right: 20px;
    margin-left: 20px;
    grid-template-columns: 1fr ;
    grid-template-areas: "w1 w2";
  }
  .post-item{
    grid-template-columns: repeat(3, 1fr );
    grid-template-areas: "p1 p1 p2"
                         "p3 p4 p4"
                         "p5 p5 p6";
  }
  .post-item__image{

  }
  .post-item__picture{
    width: 37.5rem;
    height: 21.875rem;
  }
}
@media(max-width: 767.8px) and (min-width: 576px){
  .skills__container {

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a1 a2"
                         "a3 a2"
                         "a4 a4"
                         "a5 a6"
                         "a5 a7"
                         "a8 a9";
  }
  .about-container{
     gap: 20px;
     margin-right: 0px;
     margin-left: 0px;
     grid-template-columns: 1fr ;
     grid-template-areas: "w1 w2";
   }
  .about-item__img{
    display: grid;
    align-content: center;
    justify-items: center;
  }
  .forma-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "f1 f1"
                         "f2 f3";
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

  }
  .forma-item {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
  }
  .forma-item__name,
  .forma-item__email,
  .btn-forma
  {
    width: 100%;
  }
  //.forma-item__email,
  //.btn-forma{
  //  min-width: 350px;
  //
  //}
  .post-item{
    grid-template-columns: repeat(2, 1fr );
    grid-template-areas: "p1 p2 "
                         "p3 p4 "
                         "p5 p6 ";
  }

}
@media (max-width: 575.8px){
  .skill{
    padding: 20px;
  }
  .skills__container {
    grid-template-columns:  1fr;
    grid-template-areas: "a1"  "a2"  "a3"  "a4" "a5" "a6" "a7" "a8" "a9";
    grid-gap: 20px;
  }
  .about-container{
    gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
    grid-template-columns: 1fr ;
    grid-template-areas: "w1" "w2";
  }
  .about-container__header{
    text-align: center;
  }
  .about-item__img{
    text-align: center;
  }
  .forma-container{
    max-height: 17.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "f1"  "f2"  "f3";
    grid-gap: 20px;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .forma-item {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    min-width: 29.375rem;
  }
  .forma-item__name,
  .forma-item__email,
  .btn-forma,
  .btn-accent,
  .post-btn__accent{
    width: 100%;
  }
  .post-item{
    grid-template-columns: 1fr;
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";

  }
  .post-item__image{
    text-align: center;
  }
  .post-item__picture{
    width: 31.188rem;
    height: 22.188rem;
  }
}
@media (max-height:640px){
  .skills__container{
    grid-auto-rows: 200px ;
  }

}